class Solution {
    public int[] divisibilityArray(String word, int m) {
        int[]ans=new int[word.length()];
       int []arr=new int[word.length()];
       for(int i=0;i<word.length();i++)
       {
           arr[i]=Character.getNumericValue(word.charAt(i));
       }
        long carry=0;
        for(int i=0;i<word.length();i++)
        {
            if((carry+arr[i])%m==0 )
            {
                ans[i]=1;
            }
            else 
                ans[i]=0;
            carry=((carry+arr[i])%m)*10;   
        }
        return ans;
    }
}
