class Solution {
    public long kthLargestLevelSum(TreeNode root, int k) {
        
        Queue<TreeNode> q=new LinkedList<>();
        ArrayList<Long> list=new ArrayList<>();
        
        q.add(root);
        while(!q.isEmpty())
        {
            int n=q.size();
            long sum=-1;
            for(int i=0;i<n;i++)
            {
               TreeNode x=q.poll();
               if(x.left!=null)
               {
                   q.add(x.left);
               }
                if(x.right!=null)
                {
                    q.add(x.right);
                }
                if(sum==-1)
                    sum=(long)x.val;
                else 
                    sum=sum+(long)x.val;
            }
            list.add(sum);
        }
        if(list.size()<k)
            return -1;  
        Collections.sort(list,Collections.reverseOrder());
       return list.get(k-1);
    }
}
