class Solution {
    public int[] leftRigthDifference(int[] nums) {
        int []left=new int[nums.length];
        int []right=new int[nums.length];
        int []ans=new int[nums.length];
        left[0]=0;
        int sum=0;
        for(int i=1;i<nums.length;i++)
        {
            sum=sum+nums[i-1];
            left[i]=sum;  
        }
        sum=0;
        right[nums.length-1]=0;
        for(int i=nums.length-2;i>=0;i--)
        {
            sum=sum+nums[i+1];
            right[i]=sum;
        }
        for(int i=0;i<nums.length;i++)
        {
            ans[i]=Math.abs(left[i]-right[i]);
        }
      return ans;  
    }
}
