lass Solution
{
   
    public void  MakeZeros(int[][] matrix)
    {
        int row=matrix.length;
        int col=matrix[0].length;
        int [][]copy=new int[row][col];
        for(int i=0;i<matrix.length;i++)
        {
            for(int j=0;j<matrix[0].length;j++)
            {
                copy[i][j]=matrix[i][j];
            }
        }
        
        for(int i=0;i<matrix.length;i++)
        {
            for(int j=0;j<matrix[0].length;j++)
            {
                if(copy[i][j]==0)
                {
                    int sum=0;
                    if(i+1<row){
                    sum=sum+copy[i+1][j];
                    matrix[i+1][j]=0;
                    }
                    if(i-1>=0){
                    sum=sum+copy[i-1][j];
                    matrix[i-1][j]=0;
                    }
                    if(j+1<col){
                    sum=sum+copy[i][j+1];
                    matrix[i][j+1]=0;
                    }
                    if(j-1>=0){
                    sum=sum+copy[i][j-1];
                    matrix[i][j-1]=0;
                    }
                    matrix[i][j]=sum;
                }
            }
        }    
    }
}
