class Solution
{
    //Function to check if brackets are balanced or not.
    static boolean ispar(String x)
    {
        int n=x.length();
        Stack<Character> st= new Stack<>();
            for(int i=0;i<n;i++)
            {
                char c=x.charAt(i);
                if(c=='('||c=='{'||c=='[')
                {
                    st.push(c);
                }
                
                
                if(c==')'||c=='}'||c==']')
                {
                    if(st.empty())
                    {
                        return false;
                    }
                    int s=st.pop();
                    if((s=='('&&c==')')||(s=='{'&&c=='}')||(s=='['&&c==']'))
                    {
                     continue;
                    }
                    return false;
                }
                }
            if(st.empty())
            {
                return true;
            }
            return false;
            
            here we wil use stack to check whether the parenthesis are balanced or not 
            }// add your code here
    }

// 
