class Solution {
    //Function to reverse every sub-array group of size k.
    
    void reverseInGroups(ArrayList<Integer> arr, int n, int k) {
        // code here
        int z=0;
        int nex=0;
        if(i+k-1<arr.length)
        {
           z=i+k-1;
           nex=z+1; 
        }
        else
          z=arr.length-1;
          nex=arr.length;
        while(i<n)
        {
           if(i<=z)
           {
            int temp=arr[i];
            arr[i]=arr[z];
            arr[z]=temp;
            i++;
            z--;
           }
           else{
               if(nex<arr.length)
               i=nex;
               else 
               break;
               if(i+k<arr.length)
               {
               z=i+k;
               nex=z+1;
               }
               else
               {
               z=arr.length-1;
               nex=arr.length;
               }
           }
           
        }
    }
}
